# rekru-proj

./: README.MD  build.gradle  settings.gradle
src/contractTest/java/com/vattenfall/bookstore/endpoint/contract/: BookstoreContractBase.java
src/contractTest/resources/contracts/: shouldGetBooks.groovy  shouldPostBook.groovy
src/main/java/com/vattenfall/bookstore/: Application.java
src/main/java/com/vattenfall/bookstore/application/: AppConfig.java  AuthorDoesNotExistsException.java  BookDto.java  BookstoreApplicationService.java  InvalidBookDataException.java
src/main/java/com/vattenfall/bookstore/domain/: Author.java  AuthorRepository.java  Book.java  BookstoreRepository.java
src/main/java/com/vattenfall/bookstore/infrastructure/endpoint/: BookstoreRestController.java
src/main/java/com/vattenfall/bookstore/infrastructure/persistence/: AuthorDao.java  AuthorEntity.java  AuthorOrmRepository.java  BookDao.java  BookEntity.java  BookstoreOrmRepository.java  PersistenceConfig.java
src/main/java/com/vattenfall/bookstore/infrastructure/storage/: InMemoryAuthorRepository.java  InMemoryBookstoreRepository.java  StorageConfig.java
src/test/groovy/com/vattenfall/bookstore/application/: BookstoreApplicationServiceTest.groovy
src/test/groovy/com/vattenfall/bookstore/infrastructure/endpoint/: BookstoreRestControllerIntegrationTest.groovy
